<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <com.vayetek.financeapp.widgets.QuicksandTextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="2"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black" />

    <com.vayetek.financeapp.widgets.QuicksandTextView
        android:id="@+id/ouverture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:text="10sp" />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black" />

    <com.vayetek.financeapp.widgets.QuicksandTextView
        android:id="@+id/vol_titre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:text="10sp" />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black" />

    <com.vayetek.financeapp.widgets.QuicksandTextView
        android:id="@+id/vol_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:text="10sp" />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black" />

    <com.vayetek.financeapp.widgets.QuicksandTextView
        android:id="@+id/last"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:text="10sp" />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.vayetek.financeapp.widgets.QuicksandTextView
            android:id="@+id/variation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10sp"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/variation_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/ic_action_up" />
    </LinearLayout>

</LinearLayout>